## At UQ

* Hacky Hour at UQ St Lucia, Café Nano, every Tuesday, 3-4 pm: https://twitter.com/HackyHourStLuc

## Books and tutorials

### Data science

* _Python data science handbook_ by Jake VanderPlas: https://jakevdp.github.io/PythonDataScienceHandbook/
* _Scipy Lecture Notes_ to learn numerics, science and data with Python: https://www.scipy-lectures.org/
* _10 Minutes to pandas_, an introduction to pandas' capabilities: https://pandas.pydata.org/pandas-docs/stable/10min.html
* _Programming with Python_ by The Carpentries: https://swcarpentry.github.io/python-novice-inflammation/
* Suggestions of useful modules for data science: https://activewizards.com/blog/top-20-python-libraries-for-data-science-in-2018/

### General programming

* Official Python 3 Tutorial: https://docs.python.org/3/tutorial/index.html
* Video tutorials on Lynda.com (free with UQ credentials): https://www.lynda.com/learning-paths/Developer/become-a-python-developer
* _Python Programming_ on WikiBooks: https://en.wikibooks.org/wiki/Python_Programming
* _Dive Into Python 3_: http://getpython3.com/diveintopython3/
* _The Hitchhiker's Guide to Python_: https://docs.python-guide.org/

## Documentation

* Official Python 3 documentation: https://docs.python.org/3/

## Questions and answers

* Python Q&As on Stack Overflow: https://stackoverflow.com/questions/tagged/python

## Practice Python

* _Python Challenge_, an interactive riddle: http://www.pythonchallenge.com/index.php
* _Practice Python_ with beginner exercises: http://www.practicepython.org/
* CodingBat's python problems: https://codingbat.com/python


